{
  "name": "quantum-operations",
  "version": "0.4.0",
  "description": "Hardware-agnostic skills and tooling guidance for fault-tolerant quantum computing: logical optimization, QEC, real-time decoding, runtime control, scheduling, magic-state systems, verification, and resource estimation.",
  "author": {
    "name": "Cristian Del Toro"
  }
}
